{
  "name": "boomware",
  "version": "1.0.0",
  "description": "Opinionated Boom-based wrapper for asynchronous middleware",
  "main": "index.js",
  "scripts": {
    "lint": "standard --fix",
    "test": "standard && mocha"
  },
  "repository": "silasbw/boomware",
  "keywords": [],
  "author": "Silas Boyd-Wickizer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silasbw/boom-async-middleware/issues"
  },
  "homepage": "https://github.com/silasbw/boom-async-middleware#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "standard": "^11.0.1"
  }
}
